# Playwright-testbox

./: .gitignore  Application.bx  box.json  index.bxm  readme.md  redme.md  server.json
.agents/skills/ia-e2e-playwright/: SKILL.md
tests/: Application.bx  index.bxm  pom.xml  runner.bxm
tests/resources/: BaseSpec.bx  PlaywrightService.bx
tests/specs/E2E/: HomePageTest.bx  LoginTests.bx  TodosTests.bx
tests/specs/integration/: HomePageTest.bx  LoginExampleTest.bx  ui.bx
